# Spring-MVC-Kotlin

./: README.md  pom.xml
src/main/java/: RootConfig.kt
src/main/kotlin/com/lynas/config/: RootConfig.kt  WebConfig.kt  WebInit.kt
src/main/kotlin/com/lynas/controller/: HomeController.kt
src/main/webapp/: home.jsp
